<!DOCTYPE html>
<html>
<head>
    <title>Task1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 30vh;
        }
        
        table {
            border-collapse: collapse;
            background-color: rgb(16, 202, 202);
            width: 50%;
            margin-top: 10px;
        }
        
        th, td {
            border: 1px solid rgb(246, 238, 238);
            padding: 8px;
        }

        .age-column {
            width: 25%;
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th colspan="3">First name</th>
            <th colspan="3">Last name</th>
            <th colspan="3" class="age-column">Age</th>
        </tr>
        <tr>
            <td colspan="3">Jill</td>
            <td colspan="3">Smith</td>
            <td colspan="3" class="age-column">50</td>
        </tr>
        <tr>
            <td colspan="3">Eve</td>
            <td colspan="3">Jackson</td>
            <td colspan="3" class="age-column">94</td>
        </tr>
        <tr>
            <td colspan="3">John</td>
            <td colspan="3">Doe</td>
            <td colspan="3" class="age-column">80</td>
        </tr>
    </table>
</body>
</html>