<html>
<head>
    <title>Task 2</title>
    <style>
        .border{
            border: 2px solid black;
            height: 38%;
            width: 240px;
            position: fixed; 
            top: 50px;
            left: 10px;
            padding-top: 20px;
        }
        .navbar {
            height: 34.3%;
            width: 200px;
            position: fixed; 
            top: 63px;
            left: 30px;
            background-color: rgba(24, 138, 209, 0.788); 
            padding-top: 20px; 
        }

        .navbar a {
            padding: 15px; 
            text-decoration: none; 
            font-size: 18px; 
            color: white; 
            display: block; 
        }

        .navbar a:hover {
            background-color: orange; 
        }

        .horborder{
            border: 2px solid black;
            height: 6%;
            width: 28.4%;
            position: fixed; 
            top: 58px;
            left: 39%;
            padding-top: 20px;
        }
        .horheading{
            margin-top: -3.5%;
            margin-left: 40%;
        }
        .navhor {
            height: 5%;
            width: 26.5%;
            position: fixed; 
            top: 63px;
            left: 40%;
            background-color: #888181; 
            padding-top: 20px; 
        }
        .navhor a {
            padding: 15px; 
            text-decoration: none; 
            font-size: 18px; 
            color: blue; 

        }

        .navhor a:hover {
            padding: 15px; 
            background-color: rgb(102, 102, 102); 
            color: black;
        }

    </style>
</head>
<body>
    <h1>Vertical Navigation Bar</h1>
<div class="border">
<div class="navbar">
    <a href="#">Home</a>
    <a href="#">JAVA</a>
    <a href="#">CSS</a>
    <a href="#">HTML</a>
    <a href="#">Bootstrap</a>
</div>
</div>

<!--------Horizontal Navigation Bar---------->
<h1 class="horheading">Horizontal Navigation Bar</h1>
    <div class="horborder">
    <div class="navhor">
            <a href="#">Home</a>
            <a href="#">JAVA</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
    </div>
    </div>


</body>
</html>